{
	// Place your 2026-01-Web-Class 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
  "JSP Template": {
    "prefix": "!!",
    "body": [
      "<%@ page language=\"java\" contentType=\"text/html; charset=UTF-8\" pageEncoding=\"UTF-8\"%>",
	    "<!DOCTYPE html>",
	    "<html>",
      "  <head>",
      "    <title>${1:Document}</title>",
      "  </head>",
      "  <body>",
      "    <h1>${2:header}</h1>",
      "    <p>",
      "    </p>",
      "  </body>",
	    "</html>"
    ],
    "description": "JSP Template"
  },
  "JSP Declaration": {
    "prefix": "jsp-!",
    "body": [
      "<%!",
      "\t${1:declarations}",
	    "%>"
    ],
    "description": "JSP Declaration"
  },
  "JSP Directive": {
    "prefix": "jsp-@",
    "body": [
      "<%@ ${1:directives} %>"
    ],
    "description": "JSP Directive"
  },
  "JSP Expression": {
    "prefix": "jsp-=",
    "body": [
      "<%= ${1:expression} %>"
    ],
    "description": "JSP Expression"
  },
  "JSP Comment": {
    "prefix": "jsp--",
    "body": [
      "<%--",
      "\t${1:comment}",
	    "--%>"
    ],
    "description": "JSP Session"
  },
  "JSP JSTL taglib": {
    "prefix": "jsp-jstl",
    "body": [
      "<%@ taglib uri=\"http://java.sun.com/jsp/jstl/core\" prefix=\"c\" %>",
      "<%-- pom.xml에 jstl 관련 dependency 추가하세요. ",
      "<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->",
      "<dependency>",
      "   <groupId>javax.servlet</groupId>",
      "   <artifactId>jstl</artifactId>",
      "   <version>1.2</version>",
      "</dependency>",
	    "--%>"
    ],
    "description": "JSP JSTL taglib and pom.xml dependency"
  },
  "JSP Session": {
    "prefix": "jsp-%",
    "body": [
      "<%",
      "\t${1:codes}",
	    "%>"
    ],
    "description": "JSP Session"
  }
}