{
	// Place your 2026-01-Web-Class 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"Maven pom.xml mariadb dep.": {
		"prefix": "pom-mariadb",
		"body": [
		"<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->",
		"<dependency>",
		"   <groupId>org.mariadb.jdbc</groupId>",
		"   <artifactId>mariadb-java-client</artifactId>",
		"   <version>3.5.1</version>",
		"</dependency>"
		],
		"description": "mariadb-jdbc dependency"
	},
	"Maven pom.xml javaee dep.": {
		"prefix": "pom-javaee",
		"body": [
			"<dependency>",
			"   <groupId>javax</groupId>",
			"   <artifactId>javaee-api</artifactId>",
			"   <version>8.0.1</version>",
			"</dependency>"
		],
		"description": "java servlet dependency"
	},
	"Maven pom.xml beanutils dep.": {
		"prefix": "pom-beanutils",
		"body": [
		"<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->",
		"<dependency>",
		"   <groupId>commons-beanutils</groupId>",
		"   <artifactId>commons-beanutils</artifactId>",
		"   <version>1.10.0</version>",
		"</dependency>"
		],
		"description": "apache beanutils dependency"
	},
	"Maven pom.xml jstl dep.": {
		"prefix": "pom-jstl",
		"body": [
		"<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->",
		"<dependency>",
		"   <groupId>javax.servlet</groupId>",
		"   <artifactId>jstl</artifactId>",
		"   <version>1.2</version>",
		"</dependency>"
		],
		"description": "jstl dependency"
	}
}